<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Condition="'$(WindowsTargetPlatformVersion)'==''">
		<LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
		<WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)' == ''">$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
		<TargetPlatformVersion>$(WindowsTargetPlatformVersion)</TargetPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Label="Globals">
		<ProjectGuid>{7FD42DF7-442E-479A-BA76-D0022F99702A}</ProjectGuid>
		<Keyword>Win32Proj</Keyword>
		<RootNamespace>Workshop_3D_Environment_2</RootNamespace>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<CharacterSet>Unicode</CharacterSet>
		<PlatformToolset>v141</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<CharacterSet>Unicode</CharacterSet>
		<PlatformToolset>v141</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<CharacterSet>Unicode</CharacterSet>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<PlatformToolset>v141</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<CharacterSet>Unicode</CharacterSet>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<PlatformToolset>v141</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="../../../../../../of_v0.10.1_vs2017_release/libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="../../../../../../of_v0.10.1_vs2017_release/libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="../../../../../../of_v0.10.1_vs2017_release/libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="../../../../../../of_v0.10.1_vs2017_release/libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
	</ImportGroup>
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<OutDir>bin\</OutDir>
		<IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
		<TargetName>$(ProjectName)_debug</TargetName>
		<LinkIncremental>true</LinkIncremental>
		<GenerateManifest>true</GenerateManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutDir>bin\</OutDir>
		<IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
		<TargetName>$(ProjectName)_debug</TargetName>
		<LinkIncremental>true</LinkIncremental>
		<GenerateManifest>true</GenerateManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<OutDir>bin\</OutDir>
		<IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
		<LinkIncremental>false</LinkIncremental>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutDir>bin\</OutDir>
		<IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
		<LinkIncremental>false</LinkIncremental>
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<WarningLevel>Level3</WarningLevel>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<CompileAs>CompileAsCpp</CompileAs>
			<ObjectFileName>$(IntDir)</ObjectFileName>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<SubSystem>Console</SubSystem>
			<RandomizedBaseAddress>false</RandomizedBaseAddress>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
		<PostBuildEvent />
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
			<Optimization>Disabled</Optimization>
			<BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<WarningLevel>Level3</WarningLevel>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<CompileAs>CompileAsCpp</CompileAs>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<ObjectFileName>$(IntDir)</ObjectFileName>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<SubSystem>Console</SubSystem>
			<RandomizedBaseAddress>false</RandomizedBaseAddress>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
		<PostBuildEvent />
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<WarningLevel>Level3</WarningLevel>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<CompileAs>CompileAsCpp</CompileAs>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<ObjectFileName>$(IntDir)</ObjectFileName>
		</ClCompile>
		<Link>
			<IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<SubSystem>Console</SubSystem>
			<OptimizeReferences>true</OptimizeReferences>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<RandomizedBaseAddress>false</RandomizedBaseAddress>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
		<PostBuildEvent />
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
			<WholeProgramOptimization>false</WholeProgramOptimization>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<WarningLevel>Level3</WarningLevel>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<CompileAs>CompileAsCpp</CompileAs>
			<ObjectFileName>$(IntDir)</ObjectFileName>
		</ClCompile>
		<Link>
			<IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
			<GenerateDebugInformation>false</GenerateDebugInformation>
			<SubSystem>Console</SubSystem>
			<OptimizeReferences>true</OptimizeReferences>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<RandomizedBaseAddress>false</RandomizedBaseAddress>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
		<PostBuildEvent />
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClCompile Include="src\main.cpp" />
		<ClCompile Include="src\ofApp.cpp" />
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="src\ofApp.h" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(OF_ROOT)\libs\openFrameworksCompiled\project\vs\openframeworksLib.vcxproj">
			<Project>{5837595d-aca9-485c-8e76-729040ce4b0b}</Project>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<ResourceCompile Include="icon.rc">
			<AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
			<AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
			<AdditionalIncludeDirectories>$(OF_ROOT)\libs\openFrameworksCompiled\project\vs</AdditionalIncludeDirectories>
		</ResourceCompile>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties RESOURCE_FILE="icon.rc" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
